<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        {{if eq .Identity.Powers 95}}
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9754268803581055"
            crossorigin="anonymous"></script>
        {{else}}
            <meta name="mode" content="admin">
        {{end}}

        <meta property="og:title" content="{{ .Title }} - hilos, the next gen social network of the future."/>
        <meta property="og:description" content="{{ .Description }}"/>

        <meta charset="UTF-8">
        <meta name="theme-color" content="#000" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
        <script src="https://unpkg.com/htmx.org@1.9.3"></script>
        <title>🧵</title>
        <style>
                .ticker::-webkit-scrollbar {
                    width: 4px;
                    height: 4px;
                }

                .ticker::-webkit-scrollbar-track {
                    background: #f1f1f1; 
                }
                
                /* Handle */
                .ticker::-webkit-scrollbar-thumb {
                    background: #bbb; 
                }

                /* Handle on hover */
                .ticker::-webkit-scrollbar-thumb:hover {
                    background: #555; 
                }
        </style>
    </head>
    <body>
        {{template "partials/header" .}}
        <div class="container" style="max-width:768px">
            {{embed}}
            {{if .Elapsed}} <p class="badge text-dark">{{.Elapsed}}</p> {{end}}
        </div>
    </body>
</html>